# CommonUtils

./: .gitignore  README.md
commonutil/: pom.xml
commonutil/src/: command.md  exception.md  job-record.md
commonutil/src/main/java/com/: TempTest.java  TestInterface.java
commonutil/src/main/java/com/interview/: LambdaExample.java  Singleton.java  SingletonWithDoubleCheck.java
commonutil/src/main/java/com/interview/algorithm/: PringLink.java  SortAlgorithm.java  SortArray.java  Test.java
commonutil/src/main/java/com/interview/base/: BytesTest.java  ReflectExample.java
commonutil/src/main/java/com/interview/designpattern/Responsibility/: ClassAdviser.java  Customer.java  DepartmentHead.java  GardeDean.java  Leader.java
commonutil/src/main/java/com/interview/designpattern/abstractfactory/: Animal.java  Cow.java  Customer.java  Donkey.java  Farm.java  Flower.java  LtFarm.java  Plant.java  SgFarm.java  Tree.java
commonutil/src/main/java/com/interview/designpattern/adapter/: Adaptee.java  Customer.java  ObjectAdapter.java  Target.java
commonutil/src/main/java/com/interview/designpattern/bridge/: AbsPerson.java  Customer.java  ICareer.java  Man.java  ProgrammerImpl.java  TeacherImpl.java  Woman.java
commonutil/src/main/java/com/interview/designpattern/command/: Breakfast.java  ChangFen.java  ChangFenChef.java  Customer.java  ReGanMian.java  ReGanMianChef.java  Waiter.java
commonutil/src/main/java/com/interview/designpattern/component/: Bag.java  Commodity.java  Customer.java  Shoping.java
commonutil/src/main/java/com/interview/designpattern/decorator/: BlackChange.java  Customer.java  IDecorator.java  Mogana.java  Origin.java  WhiteChange.java
commonutil/src/main/java/com/interview/designpattern/expression/: AndExpression.java  Context.java  Customer.java  Expression.java  TerminalExpression.java
commonutil/src/main/java/com/interview/designpattern/facade/: Customer.java  Facade.java  SubFacadeA.java  SubSystem.java
commonutil/src/main/java/com/interview/designpattern/flyweight/: Customer.java  FlyWeightA.java  FlyWeightFactory.java  IFlyWeight.java  UnShareFlyWeight.java
commonutil/src/main/java/com/interview/designpattern/iterator/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java  Customer.java  Iterator.java
commonutil/src/main/java/com/interview/designpattern/mediator/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Customer.java  Mediator.java
commonutil/src/main/java/com/interview/designpattern/memento/: Caretaker.java  Customer.java  Memento.java  Originator.java
commonutil/src/main/java/com/interview/designpattern/observe/: Company.java  Customer.java  ExportCompany.java  ImportCompany.java  RMBRate.java  Rate.java
commonutil/src/main/java/com/interview/designpattern/proxy/: Customer.java  Proxy.java  Specialty.java  WuHanSpecialty.java
commonutil/src/main/java/com/interview/designpattern/responsibility/: ClassAdviser.java  Customer.java  DepartmentHead.java  GardeDean.java  Leader.java
commonutil/src/main/java/com/interview/designpattern/state/: Context.java  Customer.java  HighScore.java  LowScore.java  MiddleScore.java  Score.java
commonutil/src/main/java/com/interview/io/: FileTest.java  FileWrite.java  ReadExcel.java
commonutil/src/main/java/com/interview/keywords/: FinalAnalysis.java
commonutil/src/main/java/com/interview/queue/: BlockQueueTest.java
commonutil/src/main/java/com/interview/thread/: CyclicBarrierTest.java  PipedComm.java  PrintEvenAndOddNumber.java  ReentrantLockTest.java  SemaphoreTest.java  ThreadAndObject.java  ThreadCross.java  ThreadJoin.java  ThreadPoolTest.java  Volatile.java  VolatileT.java
commonutil/src/main/java/com/leecode/interview/: AddTwoNumbers.java  CompressString.java  OneEditAway.java  ReplaceSpace.java  Rotate.java  SetZero.java  UniqueSolution.java
commonutil/src/main/java/com/leecode/multithread/: Foo.java  Foo1.java  Foo2.java  FooBar.java  FooBar1.java  FooBar2.java  H2O.java  ZeroEvenOdd.java  ZeroEvenOdd1.java
commonutil/src/main/java/com/util/: BrowserUtils.java  CalendarUtil.java  CreateDemoFile.java  DateUtil.java  DateUtils.java  DecimalUtil.java  EmailUtils.java  Excel2003Reader.java  Excel2007Reader.java  Excel2Html.java  ExcelExport.java  ExcelImport.java  ExcelUtil.java  Ffmpeg.java  FileUtil.java  HttpUtil.java  HttpUtils.java  ImageUtils.java  JsonUtil.java  Kuai100Util.java  MoneyUtil.java  MongoUtil.java  PdfUtils.java  PinyinUtils.java  QRCodeUtil.java  QRCodeUtils.java  RRException.java  StringUtil.java  ThreadUtil.java  UrlUtilA.java  XssfDataType.java  ZipUtil.java
commonutil/src/main/java/com/util/elasticsearch/: ElasticSearchUtil.java  ElasticsearchConfig.java  ElasticsearchConnectionFactory.java
commonutil/src/main/java/com/util/encode/: AESCode.java  SHA256.java
commonutil/src/test/java/: CyclicBarrierTest.java  Ext.java  ExtendTest.java  SemaphoreTest.java  Solution.java  SyncTest.java  SyncTest1.java  ThreadTest.java  TryWithResourceTest.java
(+18 files in other folders)
